<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“르탄이 - 프로필 링크” />
        <meta property=“og:description” content=“어서와 코딩은 처음이지?” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>NARANGTATTOO - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398A;
            }
            .PROFILE {
                WIDTH: 100PX;
                height: 100PX;

                border-radius: 100%;

                BORDER :  2PX SOLID WHITE;

                background-image: url('나랑.JPG');
                background-position: CENTER;
                background-size: COVER;
            }
            .MAIN {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .SUB {
                color: white;
                font-size: px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .WRAP {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .WRAP > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .WRAP > a:hover {
                background-color: #f2f2f2;
            }
        </style>
        
    </head> 
    <body>
        <DIV CLASS="WRAP">
            <DIV CLASS="PROFILE"></DIV>
        <H1 CLASS="MAIN">NARANGTATTOO</H1>
        <P CLASS="SUB">타투 문의 및 부스쉐어</P>
        <a target="_blank" href="[✈️] [오후 11:16] http://pf.kakao.com/_ETJWs">타투문의</a>
        <a target="_blank" href="https://www.instagram.com/studio._.yeoun">부스쉐어</a>
        
                </DIV>
        
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
             
    </body>
</html>